# SectorModel

./: .gitignore  SectorModel.sln
Client/: AppStateContainer.cs  HelpService.cs  Helpers.cs  Program.cs  SectorModel.Client.csproj  Utils.cs  _Imports.razor
Client/Common/: ColorPicker.cs  Redirect.razor  Utils.cs
Client/Common/Menu/: AppMenu.razor  AppMenuItem.razor  MenuBuilder.cs
Client/Entities/: AppState.cs  ChartItem.cs  ContentItem.cs  CoreEquitySelector.cs  HelpTopic.cs  LineChart.cs  LineSegment.cs  PieSlice.cs  UserState.cs
Client/Pages/: CoreChart.razor  CoreGroup.razor  CoreHistory.razor  Counter.razor  ETFLlist.razor  FetchData.razor  Index.razor  LineTest.razor  PieTest.razor  _Imports.razor
Client/Pages/Accounts/: Admin.razor  Login.razor  Signup.razor
Client/Pages/Components/: AppHeader.razor  DataGrid.razor  DynamicContent.razor  EquityDropDown.razor  Equitydropdown.razor  Header.razor  HelpItem.razor  LineChart.razor  ModelEdit.razor  ModelEquityGrid.razor  ModelHeader.razor  ModelItemEdit.razor  ModelItemList.razor  ModelList.razor  PieChart.razor  SimpleModelItemList.razor
Client/Pages/Core/: CoreChart.razor  CoreGroup.razor  CoreHistory.razor  CoreModel.razor
Client/Pages/Models/: ModelComposite.razor  ModelEdit.razor  ModelItemEdit.razor  ModelItemList.razor  ModelLineChart.razor  ModelList.razor  ModelPieChart.razor
Client/Pages/User/: ModelList.razor  StartPage.razor
Client/Properties/: launchSettings.json
Client/Services/: ContentItemService.cs  ContentService.cs  EquityService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  Redirect.razor
Client/wwwroot/: index.html  manifest.json
SectorModel.QuoteLoader/: CloudDataManager.cs  Program.cs  ReadContext.cs  SectorModel.QuoteLoader.csproj  WriteContext.cs
SectorModelTests/: SectorModelTests.csproj  UnitTest1.cs
Server/: AppSettings.cs  Program.cs  SectorModel.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CloudDataController.cs  EquityController.cs  EquityGroupController.cs  ErrorController.cs  ModelController.cs  QuoteController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Exceptions/: DateRangeException.cs
Server/Managers/: AppDBContext.cs  BaseManager.cs  CloudDataManager.cs  EquityGroupManager.cs  EquityManager.cs  ModelCommentManager.cs  ModelItemManager.cs  ModelManager.cs  QuoteManager.cs  ReadContext.cs  SectorModelContext.cs  UserManager.cs  UserModelManager.cs  WriteContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entities/: APIException.cs  AppSettings.cs  BaseEntity.cs  Equity.cs  EquityGroup.cs  EquityGroupItem.cs  EquityQuotes.cs  Model.cs  ModelComment.cs  ModelEquity.cs  ModelItem.cs  Quote.cs  User.cs  UserModel.cs  UserModelComments.cs
