<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\SectorModel.Client.csproj"/>
    <ProjectReference Include="..\Shared\SectorModel.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\"/>
    <Folder Include="Exceptions\"/>
    <Folder Include="data\"/>
  </ItemGroup>
</Project>